# export ENVOY_URL=`kubectl get svc envoy -o=jsonpath={.status.loadBalancer.ingress[0].ip}`
apiVersion: v1
kind: Service
metadata:
  labels:
    app: envoy
  name: envoy
spec:
  ports:
  - port: 15001
    protocol: TCP
    targetPort: 15001
    name: traffic
  - port: 15000
    protocol: TCP
    targetPort: 15000
    name: admin
  selector:
    app: envoy
  type: LoadBalancer